# AdministradorEventos

./: pom.xml
src/main/java/com/mycompany/administradorevento/: JakartaRestConfiguration.java
src/main/java/com/mycompany/administradorevento/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/backend/db/: ActividadDB.java  AsistenciaDB.java  CarteraDB.java  CongresoDB.java  DBConnectionSingleton.java  InscripcionDB.java  InstitucionDB.java  PagoDB.java  ReporteDB.java  SalonDB.java  UsuarioDB.java
src/main/java/com/mycompany/backend/model/: Actividad.java  Asistencia.java  Cartera.java  Congreso.java  Institucion.java  PagoCongreso.java  Salon.java  TokenCambio.java  Usuario.java
src/main/java/com/mycompany/backend/model/reportes/: ReporteAsistencia.java  ReporteGananciaCongreso.java  ReporteGanancias.java  ReporteParticipante.java  ReporteReservaTaller.java
src/main/java/com/mycompany/backend/servlets/actividad/: CrearActividadServlet.java  EditarActividadServlet.java  EliminarActividadServlet.java  ListarActividadServlet.java  MostraCrearActividadServlet.java
src/main/java/com/mycompany/backend/servlets/admin/: CrearUsuarioServlet.java  EditarUsuarioServlet.java  EliminarUsuarioServlet.java  ListarUsuariosServlet.java
src/main/java/com/mycompany/backend/servlets/asistencias/: ListarAsistenciasServlet.java  RegistrarAsistenciaServlet.java
src/main/java/com/mycompany/backend/servlets/eventos/: CrearCongresoServlet.java  EditarCongresoServlet.java  EliminarCongresoServlet.java  ListarCongresosServlet.java  PagoCongresoServlet.java
src/main/java/com/mycompany/backend/servlets/inscripcion/: CancelarInscripcionServlet.java  InscribirTallerServlet.java
src/main/java/com/mycompany/backend/servlets/participantes/: CarteraPanel.java  EditarPerfilServlet.java  FotoUsuarioServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  RecargarCarteraServlet.java  RegisterServlet.java
src/main/java/com/mycompany/backend/servlets/reporte/: ReporteAsistenciaServlet.java  ReporteCongresosInstitucionServlet.java  ReporteGananciasCongresoServlet.java  ReporteGananciasServlet.java  ReporteParticipantesServlet.java  ReporteReservasTallerServlet.java
src/main/java/com/mycompany/backend/servlets/salones/: CrearSalonServlet.java  (+3 more)
src/main/java/com/mycompany/backend/util/: MailUtil.java  PasswordUtil.java  TokenUtil.java
src/main/webapp/: index.html
src/main/webapp/Actividades/: crearActividad.jsp  editarActividad.jsp  listadoActividad.jsp
src/main/webapp/Admin/Instituciones/: editarInstitucion.jsp  listadoInstituciones.jsp
src/main/webapp/Admin/Usuarios/: crearUsuario.jsp  editarUsuario.jsp  listadoUsuarios.jsp
src/main/webapp/Asistencias/: listadoAsistencia.jsp  registrarAsistencia.jsp
src/main/webapp/Eventos/: crearEvento.jsp  editarEvento.jsp  listadoEvento.jsp
src/main/webapp/Participantes/: carteraPanel.jsp  editarPerfil.jsp  login.jsp  menu.jsp  register.jsp
src/main/webapp/Reportes/: asistencia.jsp  congresosInstitucion.jsp  ganancias.jsp  gananciasCongreso.jsp  participantes.jsp  reservasTaller.jsp
src/main/webapp/Salones/: crearSalon.jsp  listadoSalon.jsp
src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
